WPF/Lab4/ex1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="116,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="116,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="116,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="34,59,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}" Height="26" Width="66"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="34,112,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName}" Height="26" Width="66"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="34,164,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail}" Height="26" Width="38"/>
        <Button Content="_Submit" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Height="36" Width="202" Click="Button_Click"/>
    </Grid>
</Window>
